/*
==============================
  * CSS TABLE CONTENT *  
==============================
1. GOOGLE FONT
2. VARIABLES CSS
3. BASE
4. REUSABLE CSS CLASSES
5. HEADER & NAV
6. BREAKPOINTS
==============================
  * END TABLE CONTENT *  
==============================
*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');



:root {
  --background: linear-gradient(140deg, #3c6786ee 0%, #3c86609b 100%);
  /* --background: linear-gradient(155deg, #44acf634 10%, #48acf3 20%, #4ef39e69 100%, #48f19a); */
  --background2: linear-gradient(155deg, #44acf6 10%, #48acf3 20%, #4ef39e 100%, #48f19a);
  --color-primary: #3c8660;
  --color-secondary: #3c6786;
  --color-primary2: #44acf6;
  --color-secondary2: #4ef39e;
  --boton-padding: 20px 40px;
  --boton-padding2:



    /*tipografia*/

}


*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}


a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  /* font-family: 'Raleway', sans-serif; */
  font-family: 'Montserrat', sans-serif;
  /* background-color: #151414; */
  background-color: #0d0d0d;

}

/****************************************************HEADER & NAV*/
.container-header {
  height: 95vh;
  background-image: var(--background), url("/assets/img/salto1.JPG");
  background-repeat: repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  object-position: top;


}

.carga {
  display: flex;
  width: 30px;
}

.nav-logo {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-around;
  background-color: #0d0d0dda;
  z-index: 1;
  width: 100%;
  border-radius: 0 0 12px 12px;

}

.nav__logo--color {
  backdrop-filter: blur(20px);

}

.logo {
  font-weight: 700;
  margin: 10px 30px 0px 30px;

}

.item-logo {
  text-decoration: none;
  color: #fff;
  font-size: 30px;


}

.item__logo--img {
  width: 150px;
  /* background-size: cover; */

}

.item__logo--img:hover {
  background: var(--background2);
  box-shadow: 0px 0px 6px 7px;
  border-radius: 20px;

}


.nav {
  display: flex;
  justify-items: space-between;
  justify-content: space-around;
  align-items: center;
  font-weight: 700;
  /* height: 50px; */


}

.nav-item {
  display: flex;
  text-decoration: none;
  color: var(--color-primary2);
  /* margin-right: 40px; */
  /*aun en decision*/
  align-content: center;
  align-items: center;
  /* background: linear-gradient(140deg, #3c678671 0%, #3c866092 100%); */
  /*aun en decision*/
  padding: 10px 20px;
  border-radius: 40px;


}

.nav-item:hover {
  /* background: linear-gradient(140deg, #3c6786 0%, #3c8660 100%); */
  background: var(--background2);
  transition: .5s;
  box-shadow: 0 0.375rem 1.5rem 0 rgb(140 152 164 / 13%);
  color: #fff;
}

.btn__open,
.btn__close {

  display: none;
}

.h2 {
  color: var(--color-secondary2);
  margin: 35px;
}



.path-top {
  position: static;

  width: 100%;
  height: 150px;
  margin-top: 40px;
  padding-bottom: 30px;




}

.path-bottom {
  position: absolute;

  bottom: 0;
  width: 100%;
  height: 130px;

}

.container-name {
  display: flex;
  flex-direction: column;
  gap: 60px;
  color: rgba(255, 255, 255, 0.879);
}

.container-subtitle {

  display: flex;
  flex-direction: column;
  align-items: flex-end;

}

.container__name--media {
  display: flex;
  width: 50%;
  justify-content: center;
  padding: auto;
}

.name-text {

  width: 50%;

}

.title {
  text-align: center;
  font-size: 3.2rem;
  margin: 30px;
  padding: 30px;
  /* color: #0d0d0d; */

}

.subtitle {

  font-size: 2.2rem;
  font-weight: 300;
  margin: 20px;
  color: #0d0d0d;
}

.cto {
  display: inline-block;
  text-decoration: none;
  background: #0d0d0d;
  font-size: 1.2rem;
  padding: var(--boton-padding);
  color: var(--color-primary2);
  border-radius: 40px;
  margin: 20px;
  border: solid #0d0d0d;

}

.cto:hover {
  background: var(--background2);
  transition: .5s;
  color: #fff;
}

/*******************************************************About*/
.about-container {
  padding-top: 0;
  text-align: center;
  object-fit: cover;
  object-position: top;

  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 80px 0;
  max-width: 1200px;

}

.about-image {
  width: 250px;
  border-radius: 10%;
  margin-bottom: 0;
  box-shadow: 0px 0px 6px 7px;




}

.about-image:hover {
  box-shadow: 0 0.375rem 1.5rem 0 rgb(140 152 164 / 13%);
}

.about-title {
  color: var(--color-primary2);
  font-size: 2, 5rem;
  margin: 20px;
}

.about-text {
  margin-bottom: 20px;
  line-height: 1.5;
  font-weight: 300;
  font-size: 1.3rem;
  color: #fff;
}

.tellme__container {
  display: flex;
  justify-content: center;
  justify-items: center;
}

.tellme-cto {
  text-decoration: none;
  font-size: 1.3rem;
  background: var(--background2);
  padding: var(--boton-padding);
  color: var(--color-secondary2);
  border-radius: 40px;
  margin: 20px;
  border: solid #0d0d0d;
  width: 50vh;

}

.tellme-cto:hover {
  box-shadow: 0 0.375rem 1.5rem 0 rgb(140 152 164 / 13%);
  transition: .5s;
  color: #fff;
}

.general {

  /* height: 80vh; */
  margin: 30px;
  padding: 30px;
  /* border: solid #fff; */
  color: #fff;
  width: 90%;
  margin: 0 auto;
  padding: 80px 0;
  max-width: 1200px;
  overflow: auto;
}

/*****************************************************SKILLS*/
.skill__container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  text-align: center;
  justify-content: center;
  overflow: hidden;

}

/* .skill__title {
  

} */

/* .skill__icons--container {
   
}  */


.skill__icons {
  background: #0d0d0d;

  width: 70px;
  margin-right: 30px;


}

.skill__icons:hover {
  background: var(--background2);
  /* background: #fff; */
  box-shadow: 0 0.375rem 1.5rem 0 rgb(140 152 164 / 13%);
  border-radius: 5%;
}

/*************************************************SOFTSKILL*/
.softskill__container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  justify-items: center;

}

.softskill__title {
  text-align: center;
  margin-bottom: 50px;

}

.soskills {
  display: inline-block;
  align-items: center;
  font-size: 20px;
  font-weight: bold;

  background: var(--background2);
  padding: var(--boton-padding);
  /* box-shadow: 0px 0px 6px 7px rgb(58, 57, 57); */
}

.soskills:hover {
  box-shadow: 0 0.375rem 1.5rem 0 rgba(224, 234, 245, 0.13);
}

/****************************************************** PROYECTS*/
.projects {
  background: #0d0d0d;

}

.project__title {
  text-align: center;
  margin-bottom: 35px;
  font-size: 2, 5rem;
}

.projects__container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 80px 0;
  max-width: 1200px;
}

.projects__grid {
  display: grid;
  height: 550px;
  grid-template-areas:
    "P1 P1 P2 P3"
    "P1 P1 P4 P4";
  gap: 10px
}

.projects__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;

}

.projects__container h2 {
  color: var(--color-secondary2);
}

.projects__item {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 0.375rem 1.5rem 0;
}


.projects__item:nth-of-type(1) {
  grid-area: P1;
}

.projects__item:nth-of-type(2) {
  grid-area: P2;
}

.projects__item:nth-of-type(3) {
  grid-area: P3;
}

.projects__item:nth-of-type(4) {
  grid-area: P4;
}

.project__hover {
  position: absolute;
  background: var(--background);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translateX(0%);
  cursor: pointer;
  transition: transform .5s ease-in-out;
  backdrop-filter: blur(50px);


  /* color: #fff; */

}

.projects__item:hover .project__hover {
  transform: translateX(100%);

}

/***************************************************CONTACTO*/


.ctitle {
  text-align: center;
  color: var(--color-secondary2);
  margin-bottom: 20px;
}


.cto__container1 {
  display: flex;
  column-gap: 30px;
  background: linear-gradient(155deg, #44acf6 10%, #48acf3 20%, #4ef39e 100%, #48f19a);
  padding: 80px 0;
}

.cto__container1--card {
  display: flex;
  flex-direction: column;
  width: 45%;
  height: 80%;
  margin: 0 auto;
  background-color: #0d0d0da5;
  backdrop-filter: blur(50px);
  border-radius: 5px;
  /* height: 50vh; */
  padding: 50px;
  box-shadow: 0 0.375rem 1.5rem 0;


}

.contact__form {
  width: 100%;
  /* padding: 3rem 1.5rem 2rem; */
  padding: 0;
  border-radius: 5px;
  margin: 0 auto;
}

.contatc__info-data {
  font-style: normal;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;
}

.contact__form-input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  background: #0d0d0d59;
  border: 1px solid #f0f0f0;
  resize: none;
}

.contact__form-label {
  display: block;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 8px;
  color: var(--color-secondary2);

}

.contact__form-button {
  display: inline-block;
  cursor: pointer;
  /* padding: var(--boton-padding); */
  padding: 1.5rem 4rem;
  border-radius: 40px;
  background: #0d0d0d;
  align-items: center;
  margin-top: 15px;
  outline: none;
  border: none;
  color: var(--color-secondary2);

}

.contact__form-button:hover {
  background: var(--background2);
  transition: .5s;
  color: #fff;
}

.ctitem {
  font-size: 1.5rem;
  background: var(--color-secondary2);
  border-radius: 5px;
}

.contact__info-mail {
  font-size: 20px;
  text-decoration: none;

}

.size {
  font-size: 20px;
  color: var(--color-secondary2);
  font-weight: 300;
}




/*FOOTER*/


.footer__container {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  /* height: 50vh; */


  /* background: linear-gradient(155deg, #8529cd 20%, #8529cd 30%, #fd2f46 100%, #fd2f46); */
  /* background: linear-gradient(155deg, #3c6786 10%, #3c6786 20%, #3c8660 100%, #3c8660); */

  /*de prueba*/
  /* background: linear-gradient(155deg, #44acf6 10%, #48acf3 20%, #4ef39e 100%, #48f19a); */
  /* display: flex; */
  /* flex-direction: column; */
  background: #0d0d0d;
}

.footer__container {
  gap: 2rem;
}

.footer__title {
  text-align: center;
  font-size: 1.5rem;
  margin: 10px;
  color: var(--color-primary2);
}

.footer__socail-list {
  display: flex;
  gap: 16px;
  font-size: 1.5rem;
}

.footer__social-link {
  color: var(--color-secondary2);
  text-align: center;

}

.footer__social {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
}



.footer__description {
  color: var(--color-secondary2);
  text-align: center;
}

/************************************************************copyrith*/
.footer__cp {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 0;
  border-top: 1px solid #222;
  padding-top: 2rem;

  color: var(--color-secondary2);

}











/*******************************************************@ medias*/
@media (max-width: 1420px) {
  .name-text {

    width: 100%;

  }

  .title {
    text-align: center;
    font-size: 3.5rem;
    margin: 20px;
    padding: 0px 10px;

  }

  .subtitle {

    font-size: 2.2rem;
    font-weight: 300;
    margin: 20px;
    text-align: center;

  }

  .container-name {
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #fff;
    align-items: center;
    padding: 40px;

  }

  .container-subtitle {

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

  }

  .cto {
    display: inline-block;
    text-decoration: none;
    background: #0d0d0d;
    font-size: 1.2rem;
    padding: var(--boton-padding);
    color: #fff;
    border-radius: 40px;
    margin: 20px;
    border: solid #0d0d0d;

  }

}

/************************************980*/
@media(max-width: 980px) {
  .name-text {

    width: 100%;

  }

  .title {
    text-align: center;
    font-size: 2.5rem;
    margin: 20px;
    padding: 0px 10px;

  }

  .subtitle {

    font-size: 2.2rem;
    font-weight: 300;
    margin: 20px;
    text-align: center;

  }

  .container-name {
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #fff;
    align-items: center;
    padding: 40px;

  }

  .container-subtitle {

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

  }

  .cto {
    display: inline-block;
    text-decoration: none;
    background: #0d0d0d;
    font-size: 1.2rem;
    padding: var(--boton-padding);
    color: #fff;
    border-radius: 40px;
    margin: 20px;
    border: solid #0d0d0d;

  }

  .cto__container1 {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    background: linear-gradient(155deg, #44acf6 10%, #48acf3 20%, #4ef39e 100%, #48f19a);
    padding: 80px 0;
  }

  .cto__container1--card {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 80%;
    margin: 0 auto;
    background-color: #0d0d0da5;
    backdrop-filter: blur(50px);
    border-radius: 5px;
    /* height: 50vh; */
    padding: 50px;
    box-shadow: 0 0.375rem 1.5rem 0;


  }

  .projects__grid {
    display: grid;
    height: 550px;
    grid-template-areas:
      "P1 P1 P2 P2"
      "P3 P3 P4 P4";
    gap: 10px
  }





}

/***********************************780*/
@media (max-width:768px) {
  .nav {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 50%;
    border-radius: 0 0 12px 12px;
    background-color: #151414cb;
    box-shadow: 0px 1px 9px 2px #00000024;
    padding: 4.5rem 1rem 2rem;
    transition: .5s;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(20px);

  }

  .nav__logo--color {
    backdrop-filter: none;

  }


  .btn__open {

    display: flex;
    justify-content: center;
    flex-direction: column;
    color: var(--color-primary2);
    font-size: 3.2rem;
    top: 16px;
    right: 16px;


  }


  .btn__close {
    position: absolute;
    top: 20px;
    right: 12%;
    /* background-color: #151414; */
    width: 30px;
    height: 30px;
    border-radius: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background .3s;
    font-size: 2.2rem;
    color: var(--color-secondary2);

  }





  .btn__close:hover {
    background: var(--background2);

  }


  .name-text {

    width: 100%;

  }

  .title {
    text-align: center;
    font-size: 2.2rem;
    margin: 20px;
    padding: 0px 10px;
  }

  .subtitle {

    font-size: 1.5rem;
    font-weight: 300;
    margin: 20px;
    text-align: center;
  }


  .container-name {
    display: flex;
    flex-direction: column;
    gap: 0;
    color: #fff;
    align-items: center;
    padding: 40px;

  }

  .container-subtitle {

    display: flex;
    flex-direction: column;
    align-items: center;

  }



  .cto {
    display: inline-block;
    text-decoration: none;
    background: #0d0d0d;
    font-size: 1.2rem;
    padding: var(--boton-padding);
    color: #fff;
    border-radius: 40px;
    margin: 20px;
    border: solid #0d0d0d;


  }

  .container__name--media {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: auto;
  }

  .projects__grid {
    display: grid;
    height: 20%;

    grid-template-areas:
      "P1"
      " P2"
      "P3 "
      "P4";
    gap: 10px
  }


}


/**************************************380*/

@media (max-width:480px) {
  .title {
    text-align: center;
    font-size: 2rem;
    margin: 20px;
    padding: 0px 10px;

  }

  .subtitle {

    font-size: 1.2rem;
    font-weight: 300;
    margin: 20px;
    text-align: center;
  }


  .cto {
    display: inline-block;
    text-decoration: none;
    background: #0d0d0d;
    font-size: .5rem;
    /* padding: var(--boton-padding); */
    color: #fff;
    border-radius: 40px;
    margin: 20px;
    border: solid #0d0d0d;
    padding: 10px;
    text-align: center;

  }


  .size {
    font-size: 11px;
    color: var(--color-secondary2);
    font-weight: 300;
  }


}



@media (max-width:380px) {
  .title {
    text-align: center;
    font-size: 1.2rem;
    margin: 20px;
    padding: 0px 10px;

  }

  .subtitle {

    font-size: 1.2rem;
    font-weight: 300;
    margin: 20px;
    text-align: center;
  }


  .cto {
    display: inline-block;
    text-decoration: none;
    background: #0d0d0d;
    font-size: .5rem;
    /* padding: var(--boton-padding); */
    color: #fff;
    border-radius: 40px;
    margin: 20px;
    border: solid #0d0d0d;
    padding: 10px;
    text-align: center;

  }




  .about-image {
    width: 180px;
    border-radius: 10%;
    margin-bottom: 0;
    box-shadow: 0px 0px 6px 7px;
  }

  .about-text {

    font-size: 1rem;

  }

  .tellme-cto {
    font-size: .8rem;
    padding: 14px 9px;

  }

  .about-title {
    font-size: 1.2rem;
  }

  .h2 {
    font-size: 1.2rem;
  }


  .soskills {

    font-size: 10px;
    padding: 15px;


  }




  .contact__form-label {
    font-size: 8px;
  }

  .contact__form-input {
    font-size: 12px;
  }

  .contact__form-button {
    padding: .5rem 2rem;
  }

  .ctitle {
    font-size: 1rem;
  }

  .skill__icons {
    width: 45px;
  }

  .cto__container1--card {
    padding: 13px;
  }

  .projects__container h2 {
    font-size: 1rem;
  }

  .item__logo--img {
    width: 95px;
  }
}

.show--menu {
  top: 0;
}







/*pruebas en iconos
transition: all .2s ease-in-out;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    transition-property: all;
}


position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color .15s,transform .45s cubic-bezier(.19,1,.22,1);
    line-height: 1;
}*/